# AUA.Blblan

./: .gitignore  AUA.Blblan.BackEnd.sln
AUA.Blblan.BackEnd/: .gitignore  AUA.Blblan.BackEnd.sln
AUA.Blblan.BackEnd/Blblan.BusinessLayer/: Blblan.BusinessLayer.csproj  ConversationService.cs  ServiceCollectionExtensions.cs  UserService.cs
AUA.Blblan.BackEnd/Blblan.BusinessLayer/PredictionEngine/: PredictionEngineClient.cs
AUA.Blblan.BackEnd/Blblan.BusinessLayer/Requests/: Message.cs  RequestBody.cs
AUA.Blblan.BackEnd/Blblan.BusinessLayer/Responses/: ResponseBody.cs
AUA.Blblan.BackEnd/Blblan.Common/Enums/: ModelType.cs
AUA.Blblan.BackEnd/Blblan.Common/Models/: AnswerModel.cs  MessageModel.cs  QuestionModel.cs  UserModel.cs  UserResponse.cs
AUA.Blblan.BackEnd/Blblan.Common/Services/: IConversationService.cs  IUserService.cs
AUA.Blblan.BackEnd/Blblan.Data/: Blblan.Data.csproj
AUA.Blblan.BackEnd/Blblan.Data/Data/: BlblanDbContext.cs
AUA.Blblan.BackEnd/Blblan.Data/Entities/: Conversation.cs  Message.cs  User.cs
AUA.Blblan.BackEnd/Blblan.Data/Migrations/: 20240509210717_Initialize.Designer.cs  20240509210717_Initialize.cs  BlblanDbContextModelSnapshot.cs
AUA.Blblan.BackEnd/Blblan.Data/Repositories/: ConversationRepository.cs  MessagesRepository.cs  Repository.cs  UserRepository.cs
AUA.Blblan.BackEnd/Blblan.WebApi/: AUA.Blblan.BackEnd.http  Blblan.WebApi.csproj  JwtTokenSettings.cs  Program.cs  appsettings.Development.json
AUA.Blblan.BackEnd/Blblan.WebApi/Controllers/: AuthController.cs  ContextController.cs
AUA.Blblan.BackEnd/Blblan.WebApi/Dtos/: AnswerDto.cs  QuestionDto.cs  UserDto.cs
AUA.Blblan.BackEnd/Blblan.WebApi/Properties/: launchSettings.json
AUA.Blblan.BackEnd/Blblan.WebApi/Services/: JwtAuthorizationAttribute .cs  Token.Service.cs  TokenService.cs
AUA.Blblan.BackEnd/Test/: ConversationServiceTests.cs  Test.csproj
Blblan.BusinessLayer/: Blblan.BusinessLayer.csproj  ConversationService.cs  ServiceCollectionExtensions.cs  UserService.cs
Blblan.Common/Models/: AnswerModel.cs  ConversationModel.cs  LoginModel.cs  SignUpModel.cs  User.cs
Blblan.Common/Services/: IContextService.cs  IConversationService.cs  IUserService.cs
Blblan.Data/Data/: DataContext.cs
Blblan.Data/Entities/: BaseEntity.cs  Context.cs  Conversation.cs  Message.cs  Subscription.cs  User.cs
Blblan.Data/Migrations/: 20240429092600_Initial.Designer.cs  20240429092600_Initial.cs  DataContextModelSnapshot.cs
Blblan.Data/Repositories/: ConversationRepository.cs  IRepository.cs  Repository.cs
Blblan.Frontend/: .gitignore  package-lock.json  package.json
Blblan.Frontend/public/: index.html
Blblan.Frontend/src/: App.css  App.js  routes.js
Blblan.Frontend/src/api/: index.js
Blblan.Frontend/src/api/auth/: logIn.js  signUp.js
Blblan.Frontend/src/api/conversations/: createNewConversation.js  getConversations.js  getMessages.js  sendMessage.js
Blblan.Frontend/src/components/: Login.jsx  Registration.jsx
Blblan.Frontend/src/components/atoms/: Button.jsx  ControlledInput.jsx  TextInput.jsx
Blblan.Frontend/src/components/molecules/: ChatSidebarItem.jsx
Blblan.Frontend/src/pages/: ChatPage.jsx  chat.page.jsx  home.page.jsx  index.jsx  login.page.jsx  sign-in.jsx  sign-up.page.jsx
Blblan.Frontend/src/utils/: identity.js
Blblan.WebApi/: Blblan.WebApi.csproj  Program.cs  README.md
Blblan.WebApi/Controllers/: AuthController.cs  ContextController.cs
Blblan.WebApi/Dtos/: AnswerDto.cs  PagedResult.cs
Blblan.WebApi/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
(+2 files in other folders)
