<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blblan.Common\Blblan.Common.csproj" />
    <ProjectReference Include="..\Blblan.Data\Blblan.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PredictionEngine\Responses\" />
    <Folder Include="PredictionEngine\Requests\" />
  </ItemGroup>

</Project>
