<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Blblan.Data\obj\Blblan.Data.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Blblan.Data\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Blblan.Data\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blblan.BusinessLayer\Blblan.BusinessLayer.csproj" />
    <ProjectReference Include="..\Blblan.Common\Blblan.Common.csproj" />
  </ItemGroup>

</Project>
